<!-- usefull links:
    //soe rest api information (incomplete and faulty information there :s )
    http://census.soe.com/

    //test your rest queries here
    http://www.planetside-universe.com/api/census.php

    frydac char id: "5428010618030935617"
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Emile Vrijdags">
    <title>252nd Member's Playtimes</title>

    <!--load jquery-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- where the magic happens -->
    <script type="text/javascript">

        //container for outfit information
        var outfit_information = {};
        //container as array of member information
        var members = new Array();
        //don't seem to be able to get the correct information from all members, will be putting broken info char_id in this array.
        var members_broken_info = new Array();

        //because the ajax call is asynchronous we have to wait until all queries are done, I do it by adding to this counter when a member is updated, we know how many members there are.
        var member_playtimeinfo_done_counter = 0;

        //entry point: start doing things when document is ready
        $(document).ready(function () {

            //inform user we are waiting for response:
            $("#outfit").html("Waiting for outfit information..");

            //get outfit information including memberlist, put outfit in one object, members in another
            
            var outfit_name = "252nd Spec Ops";
            //if you want to check other outfits edit this variable, for example uncomment following line
            //outfit_name = "INI Elite";
            var outfitinfo_memberlist_REST_URL = "http://census.soe.com/json/s:252nd/get/ps2:v2/outfit/?name=" + outfit_name + "&c:resolve=member_character(name,battle_rank,rank_ordinal,rank,member_since_date,times.creation_date,times.last_login_date,times.last_save_date)";
            $.ajax({
                url: outfitinfo_memberlist_REST_URL,
                dataType: "jsonp",
                success: function (response, text_status, jqXHR) {
                    //debug info to console, uncomment the next lines if you want to see response in browser console:
                    //console.log("ajax query: " + outfitinfo_memberlist_REST_URL);
                    //console.log("query status: " + text_status);
                    //console.log("query result: ");
                    //console.log(response);
                    //console.log("\n");

                    extract_outfit_information(response);
                    create_outfit_HTML();
                    extract_member_information(response);

                    //when this is all done, query per member playtime information
                    query_playtimes();

                    //I cant put the logically following code here because there is no wait function in javascript, so I have to break the function abstraction
                    //queryplaytimes will call the next code that follows
                    //update_member_play_stats will update each member asynchronously and call
                    //check_all_members_playtimes_updated which when all members are updated will call
                    //create_members_HTML and create_broken_members_HTML wich will create and add tables in the webpage
                }

            });
        });

        //extracts outfit information and puts in a the global variable for further use
        function extract_outfit_information(ajaxResponse) {
            //leader is extractable but extra query would be necessary..
            outfit_information.name = ajaxResponse.outfit_list[0].name;
            outfit_information.alias = ajaxResponse.outfit_list[0].alias;
            outfit_information.time_created_date = ajaxResponse.outfit_list[0].time_created_date;
            outfit_information.member_count = ajaxResponse.outfit_list[0].member_count;
            //console.log(outfitInformation);
        }

        //extracts member information and puts it in an object per member and puts those in the global array for further use
        function extract_member_information(ajaxResponse) {
            //member info to extract:
            //character_id, name, battle_rank, rank_ordinal + rank, member_since_date, times.creation_date, times.last_login_date, times.last_save_date

            //use this var to make the dereferencing little less verbose
            var response_member = null;

            //loop through all the members in the response and extract appropriate information
            for (member_index in ajaxResponse.outfit_list[0].members) {
                response_member = ajaxResponse.outfit_list[0].members[member_index];
                //object to group the information for each member
                var member_information = {};
                //for some reason the member information in the ajax response is not always defined!!
                if (response_member.name !== undefined) {
                    member_information.character_id = response_member.character_id;
                    member_information.name = response_member.name.first;
                    member_information.battle_rank = response_member.battle_rank.value;
                    member_information.rank_ordinal = response_member.rank_ordinal;
                    member_information.rank = response_member.rank;
                    member_information.member_since_date = response_member.member_since_date;
                    member_information.creation_date = response_member.times.creation_date;
                    member_information.last_login_date = response_member.times.last_login_date;
                    member_information.last_save_date = response_member.times.last_save_date;

                    //add to the members array for future referencing.
                    members.push(member_information);
                }
                else {
                    //this member's info is broken, add what the server does return in a separate array
                    // character_id, member_since_date, rank, rank_ordinal
                    member_information.character_id = response_member.character_id;
                    member_information.rank_ordinal = response_member.rank_ordinal;
                    member_information.rank = response_member.rank;
                    member_information.member_since_date = response_member.member_since_date;

                    //add to the array of members with broken info for future referencing
                    members_broken_info.push(member_information);
                }
            }
        }

        //creates a string with HTML representing a table using the outfit information from the global variable
        //adds it to the webpage
        function create_outfit_HTML() {
            var outfitHTML = "";
            outfitHTML = "<h2>" + outfit_information.name + "</h2>"
                + "<table>"
                + "<tr><td> Name </td> <td>" + outfit_information.name + "</td></tr>"
                + "<tr><td> Alias </td> <td>" + outfit_information.alias + "</td></tr>"
                + "<tr><td> Date Created </td> <td>" + outfit_information.time_created_date + "</td></tr>"
                + "<tr><td> Members Count </td> <td>" + outfit_information.member_count + "</td></tr>"
                + "</table>";

            //add to webpage
            $("#outfit").html(outfitHTML);
        }



        //precondition: members array is populated with members character ids
        //post: members array will have extra information added about the playtimes
        function query_playtimes() {
            if (members.length < 1)
                return;

            //start member counter on webpage to inform user, it takes some time..
            $("#members").html("</br></br> Waiting for respons for member nr 0");

            //loop over all members to query their stats from the server
            for (member_index in members) {
                update_member_play_stats(member_index);
            }
        }

        //sends an ajax REST query to the server requesting the stat history for the specified member (its an index in the global member array)
        function update_member_play_stats(member_index) {
            var member_char_id = members[member_index].character_id;

            var stat_history_for_char_REST_URL = "http://census.soe.com/s:252nd/get/ps2:v2/character/?character_id=" + member_char_id + "&c:resolve=stat_history";
            $.ajax({
                url: stat_history_for_char_REST_URL,
                dataType: "jsonp",
                success: function (response, text_status, jqXHR) {
                    //member_stat_history is an array of stats, they have a stat name of which the index seems different for different characters
                    var member_stat_history = response.character_list[0].stats.stat_history;
                    //get the right stat history array index
                    for (index in member_stat_history) {
                        if (member_stat_history[index].stat_name === "time") {
                            //add info to member, i think it is in seconds
                            members[member_index].month01 = member_stat_history[index].month.m01;
                            members[member_index].month02 = member_stat_history[index].month.m02;
                            members[member_index].month03 = member_stat_history[index].month.m03;
                            members[member_index].month04 = member_stat_history[index].month.m04;
                            members[member_index].month05 = member_stat_history[index].month.m05;
                            members[member_index].month06 = member_stat_history[index].month.m06;
                            //this one is done, augment done counter
                            member_playtimeinfo_done_counter += 1;

                            //update counter in webpage to inform user
                            $("#members").html("</br></br> Waiting for respons for member " + member_playtimeinfo_done_counter);
                            
                            //check if all members are updated
                            check_all_members_playtimes_updated();
                            //this function will call the next function when they are all updated

                        }
                    }

                }
            });

        }

        //checks if all the members have had their playtimes updated, if they have, update the webpage with the gathered information
        function check_all_members_playtimes_updated() {
            if (member_playtimeinfo_done_counter >= members.length) {
                //when all the members playtimes are updated, create the table on page
                create_members_HTML();
                create_broken_members_HTML();
            }

        }

        //creates a table with the members info and outputs it to the webpage
        function create_members_HTML() {

            sort_members();

            //current date to produce month names
            var d = new Date();

            var membersHTML = "<h2>Members</h2>";
            //start table
            membersHTML += "<table class=\"alternate_color\" >";
            //create a table row (tr) with table headers (th)
            membersHTML += "<tr>"
                + "<th>#</th>"
                + "<th>Name</th>"
                + "<th>Rank</th>"
                + "<th>BR</th>"
                + "<th>Member since</th>"
               // + "<th>Last save</th>"
                + "<th>" + get_month_name(d.getMonth()) + "</th>"
                + "<th>" + get_month_name((d.getMonth() + 11) % 12) + "</th>"
                + "<th>" + get_month_name((d.getMonth() + 10) % 12) + "</th>"
                + "<th>" + get_month_name((d.getMonth() +  9) % 12) + "</th>"
                + "<th>" + get_month_name((d.getMonth() +  8) % 12) + "</th>"
                + "<th>" + get_month_name((d.getMonth() +  7) % 12) + "</th>"
                + "</tr>";

            //loop through members with good info and create html table rows (tr) and table data (td)
            var member;
            var member_counter = 1;
            for (member_index in members) {
                member = members[member_index];
                membersHTML += "<tr>"
                    + "<td>" + member_counter + "</td>"
                    + "<td>" + member.name + "</td>"
                    + "<td>" + member.rank + "</td>"
                    + "<td>" + member.battle_rank + "</td>"
                    + "<td>" + member.member_since_date + "</td>"
                   // + "<td>" + member.last_save_date + "</td>"
                    + "<td " + create_class(member.month01) + ">" + transform_s_to_hms(member.month01) + "</td>"
                    + "<td " + create_class(member.month02) + ">" + transform_s_to_hms(member.month02) + "</td>"
                    + "<td " + create_class(member.month03) + ">" + transform_s_to_hms(member.month03) + "</td>"
                    + "<td " + create_class(member.month04) + ">" + transform_s_to_hms(member.month04) + "</td>"
                    + "<td " + create_class(member.month05) + ">" + transform_s_to_hms(member.month05) + "</td>"
                    + "<td " + create_class(member.month06) + ">" + transform_s_to_hms(member.month06) + "</td>"
                    + "</tr>";
                member_counter += 1;
            }

            //end table
            membersHTML += "</table>";

            $("#members").html(membersHTML);

            
        }

        //create table for broken members and outputs it to the webpage
        function create_broken_members_HTML() {

            //character_id, member_since_date, rank, rank_ordinal
            
            var membersHTML = "<h2>Members with broken API info</h2>";
            //start table
            membersHTML += "<table class=\"alternate_color\">";
            membersHTML += "<tr>"
                    + "<th>#</th>"
                    + "<th>Character id</th>"
                    + "</tr>";

    

            var member_counter = 1;
            for (member_index in members_broken_info) {
                membersHTML += "<tr>"
                    + "<td>" + member_counter + "</td>"
                    + "<td>" + members_broken_info[member_index].character_id + "</td>"
                    + "</tr>";
                member_counter += 1;
            }

            //end table
            membersHTML += "</table>";

            $("#broken_members").html(membersHTML);

        }

        //transform value in seconds to a formated string and return that
        function transform_s_to_hms(time_in_s) {
            var time_in_min = Math.floor(time_in_s / 60);
            var remainder_in_s = time_in_s % 60;
            var time_in_hours = Math.floor(time_in_min / 60);
            var remainder_in_min = time_in_min % 60;

            //do some extra formatting
            if (remainder_in_min < 10)
                remainder_in_min = "0" + remainder_in_min;
            if (remainder_in_s < 10)
                remainder_in_s = "0" + remainder_in_s;
            var time_formated = "";
            time_formated += time_in_hours + "h "
                            + remainder_in_min + "m "
                            + remainder_in_s + "s";
            return time_formated;

        }

        function get_month_name(month_number) {
            
            var month = new Array();
            month[0] = "January";
            month[1] = "February";
            month[2] = "March";
            month[3] = "April";
            month[4] = "May";
            month[5] = "June";
            month[6] = "July";
            month[7] = "August";
            month[8] = "September";
            month[9] = "October";
            month[10] = "November";
            month[11] = "December";
            return month[month_number];
        }

        function create_class(month_play_time) {
            var month_class = "class=\"right_align";
            if (parseInt(month_play_time) < 72000)
                month_class += " red";
            month_class += "\"";

            return month_class;
        }

        function sort_members() {
            function compare_month01(member1,member2) {
                if (parseInt(member1.month01) < parseInt(member2.month01))
                    return -1;
                if (parseInt(member1.month01) > parseInt(member2.month01))
                    return 1;
                return 0;
            }
            members.sort(compare_month01);
        }

    </script>

    <!-- need some styles, hate the double border shit -->
    <style type="text/css">
        body {
            font-family: Arial;
        }

        table {
            border: 0;
            border-collapse: collapse;
        }

        table td {
            padding: 5px 10px;
            border: 1px solid black;
            white-space: nowrap;
        }

        .right_align {
            text-align: right;
        }

        .red {
            color: red;
        }

        table.alternate_color tr:nth-child(2n + 3)  {
            background-color: #EEE;
        }

    </style>
</head>
<body>
    <div id="outfit">
    </div>

    <div id="members">
    </div>

    <div id="broken_members">
    </div>
</body>
</html>
